[gd_scene load_steps=9 format=3 uid="uid://c7ee1q6pnjglu"]

[ext_resource type="Script" uid="uid://c8q3ou4q80l6i" path="res://addons/ResDB/ui/AddDatabasePopup.cs" id="1_yraju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8bhp"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.254902, 0.254902, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7dqc"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyqva"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1rr6"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6ca5"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npef4"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 5.0
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.254902, 0.254902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3esmw"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.254902, 0.254902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AddDatabasePopup" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_p8bhp")
script = ExtResource("1_yraju")

[node name="Frame" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Name" type="HBoxContainer" parent="Frame"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Frame/Name"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_k7dqc")
theme_override_styles/normal = SubResource("StyleBoxFlat_oyqva")
placeholder_text = "Name"

[node name="Path" type="HBoxContainer" parent="Frame"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Frame/Path"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_g1rr6")
theme_override_styles/normal = SubResource("StyleBoxFlat_m6ca5")
placeholder_text = "Path"

[node name="Buttons" type="HBoxContainer" parent="Frame"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Cancel" type="Button" parent="Frame/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_npef4")
text = "Cancel"

[node name="Confirm" type="Button" parent="Frame/Buttons"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3esmw")
disabled = true
text = "Confirm"
